\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Outline}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Plants of Solar system\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solar system}{{1.0.1}{2}{Plants of Solar system\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Essential Codes and Functions Analysis}{2}{section.2}\protected@file@percent }
\citation{alma991002986248905076}
\citation{alma991002986248905076}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Object}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sphere}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:sphere}{{2.1.1}{3}{Sphere}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces R—coordinates\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Rcoord}{{2.1.1}{3}{R—coordinates\relax }{figure.caption.3}{}}
\citation{alma991002986248905076}
\citation{alma991002986248905076}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces R—coordinates\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sphere1}{{2.1.2}{4}{R—coordinates\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces R—coordinates\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sphere2}{{2.1.3}{4}{R—coordinates\relax }{figure.caption.5}{}}
\citation{alma991002986248905076}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Model Vertices\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vertices}{{2.1.4}{5}{Model Vertices\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Torus}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Building Torus\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:building toruss}{{2.1.5}{5}{Building Torus\relax }{figure.caption.7}{}}
\newlabel{code:ring}{{2.1.2}{5}{Torus}{figure.caption.8}{}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Model Torus\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tor}{{2.1.6}{6}{Model Torus\relax }{figure.caption.8}{}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lol}{\contentsline {lstlisting}{code/ring.cpp}{7}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Model Ring\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:torring}{{2.1.7}{7}{Model Ring\relax }{figure.caption.9}{}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Matrix Stack}{8}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{code:mvStack}{{2.1.3}{8}{Matrix Stack}{subsubsection.2.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/mvStack.cpp}{8}{lstlisting.-2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Texture Mapping}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:mapping}{{2.2}{9}{Texture Mapping}{subsection.2.2}{}}
\newlabel{code:loadTexture}{{2.2}{9}{Texture Mapping}{subsection.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/loadTexture.cpp}{9}{lstlisting.-3}\protected@file@percent }
\newlabel{code:uniform sampler variable}{{2.2}{9}{Texture Mapping}{lstnumber.-3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/uniform.cpp}{9}{lstlisting.-4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\newlabel{code:display}{{2.2}{10}{Texture Mapping}{lstnumber.-4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/display.cpp}{10}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Texture Mapping\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:how to texture}{{2.2.1}{10}{Texture Mapping\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Camera}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:camera}{{2.3}{10}{Camera}{subsection.2.3}{}}
\newlabel{code:camera}{{2.3}{10}{Camera}{subsection.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/camera.cpp}{10}{lstlisting.-6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.1}{\ignorespaces How to control keyboard\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:keyboard}{{2.3.1}{11}{How to control keyboard\relax }{table.caption.11}{}}
\newlabel{code:vnLoc}{{2.3}{11}{Camera}{table.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/nLoc.cpp}{11}{lstlisting.-7}\protected@file@percent }
\newlabel{code:key}{{2.3}{11}{Camera}{lstnumber.-7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/key.cpp}{11}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Surface Lighting}{11}{subsection.2.4}\protected@file@percent }
\newlabel{code:position light}{{2.4}{11}{Surface Lighting}{subsection.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/light.cpp}{11}{lstlisting.-9}\protected@file@percent }
\citation{alma991002986248905076}
\pbs@newkey{pbs@last@page}{12}
\newlabel{equ:atten}{{2.4.1}{12}{Surface Lighting}{equation.2.4.1}{}}
\newlabel{equ:ligObser}{{2.4.3}{12}{Surface Lighting}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces ADS Lighting Contributions\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ASD}{{2.4.1}{12}{ADS Lighting Contributions\relax }{figure.caption.12}{}}
\citation{alma991002986248905076}
\pbs@newkey{pbs@last@page}{13}
\newlabel{equ:ligAmb}{{2.4.4}{13}{Surface Lighting}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Angle of Light Incidence\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:angle of lighting1}{{2.4.2}{13}{Angle of Light Incidence\relax }{figure.caption.13}{}}
\newlabel{equ:ligDif1}{{2.4.5}{13}{Surface Lighting}{equation.2.4.5}{}}
\newlabel{equ:ligDif2}{{2.4.6}{13}{Surface Lighting}{equation.2.4.6}{}}
\citation{alma991002986248905076}
\pbs@newkey{pbs@last@page}{14}
\newlabel{equ:ligSpe}{{2.4.7}{14}{Surface Lighting}{equation.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces View Angle Incidence\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:angle of lighting2}{{2.4.3}{14}{View Angle Incidence\relax }{figure.caption.14}{}}
\newlabel{equ:colFrag}{{2.4.8}{14}{Surface Lighting}{equation.2.4.8}{}}
\newlabel{code:frag}{{2.4}{14}{Surface Lighting}{equation.2.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/frag.cpp}{14}{lstlisting.-10}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{alma991002986248905076}{1}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sky cube Mapping}{15}{subsection.2.5}\protected@file@percent }
\newlabel{code:cubemap}{{2.5}{15}{Sky cube Mapping}{subsection.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/cubemap.cpp}{15}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Output and Program Test}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{15}{section.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Sample of Output\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:run sample}{{3.0.1}{16}{Sample of Output\relax }{figure.caption.15}{}}
