\contentsline {section}{\numberline {1}Design Outline}{2}{section.1}%
\contentsline {section}{\numberline {2}Essential Codes and Functions Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model Object}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sphere}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Torus}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Matrix Stack}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Texture Mapping}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Camera}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Surface Lighting}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sky cube Mapping}{15}{subsection.2.5}%
\contentsline {section}{\numberline {3}Output and Program Test}{15}{section.3}%
\contentsline {section}{\numberline {4}Summary}{15}{section.4}%
